package com.homework.gupao.designpattern.prototype.chonggou;

/**
 * 对简历信息的原型复制：
 *  因为每个人的简历都是随着时间的变化而进行更新的，但是只是部分更新，简历中的许多部分仍然是不会变化的！
 *   不变的部分： 姓名 + 身高 + 曾经的经历
 *  可变的部分 ： 体重 + 从现在到以后的经历都是实时更新的
 *  场景： 在每一次面试的时候都要发送一份最新的简历给到面试官及人事部门！那么我们需要copy原来的一份简历，添加信息
 *  
 *   场景2： 复制一份问卷题目实体时也用到这个,满意度调查中的问卷调查
 *                   满意度需要分发多份试卷， 试卷内容一样的吗？ 不一样，接收用户不一样，同下
 *   场景3： 银行大量发送广告邮件信息，需要用到多实体类信息； 
 *   -----------------最终： 发邮件给多个用户 :
 *   	发送机发送邮件 ： 实际是广告信
 *   	邮件类
 *   	模板类： 
 *    -----------------最终： 可以克隆连接吗 比如并发时的多个连接分配
 *    	创建一个连接，然后克隆吗？不可以
 * @author dudu
 *
 */
public class ChongGouSheJi {

	public static void main(String[] args) {

	}

}
